{ x: new Date(2012, 01, 10), y: 500 },
        { x: new Date(2012, 01, 11), y: 480 },
        { x: new Date(2012, 01, 12), y: 510 }
        { x: new Date(2012, 01, 13), y: 450 },
        { x: new Date(2012, 01, 14), y: 414},
        { x: new Date(2012, 01, 15), y: 520},
        { x: new Date(2012, 01, 16), y: 460 },
        { x: new Date(2012, 01, 17), y: 450 },
        { x: new Date(2012, 01, 18), y: 500 },
        { x: new Date(2012, 01, 19), y: 480 },
        { x: new Date(2012, 01, 20), y: 480 },
        { x: new Date(2012, 01, 21), y: 410 },
        { x: new Date(2012, 01, 22), y: 500 },
        { x: new Date(2012, 01, 23), y: 480 },
        { x: new Date(2012, 01, 24), y: 510 },